<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\AdvancedInvoice.razor</string>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\AdvancedInvoice.razor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Shared\NavMenu.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\Invoice.razor</string>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\Invoice.razor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\ViewModel\InvoiceView.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\PlaylistManagement.razor</string>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Pages\SamplePages\PlaylistManagement.razor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>NuGet: PlaylistManagementSystem</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\PlaylistManagementSystem\BLL\dummy.txt</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\PlaylistManagementSystem\ViewModels\MoveTrackView.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\PlaylistManagementSystem\ViewModels\PlaylistTrackView.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\PlaylistManagementSystem\ViewModels\TrackSelectionView.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\PlaylistManagementSystem\BLL\PlaylistManagementService.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>