<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a03-workbook-jthompsonnait\BlazorWebApp\BlazorWebApp\appsettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\jthompson\AppData\Roaming\Microsoft\UserSecrets\aspnet-BlazorWebApp-1bbfac28-0f17-4f09-a2a3-fc3918146ba2\secrets.json</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>